server.port=10101

logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=INFO
logging.level.com.pinpoint.workshop.pizza.oven=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pinpoint-workshop-mysql:13306/product?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=pinpoint
spring.datasource.password=pinpoint

mybatis.config-location=classpath:mybatis/mybatis-config.xml